/* 헤더 로그인영역 */
.login-area{
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray-100);
}
.left-box{
    display: flex;
    position: absolute;
    left: 40px;
    gap: 10px;
    justify-content: flex-start;
    font-size: 12px;
}
.right-box{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 12px;

}

/* 헤더  카테고리*/

.category-area{
    display: grid;
    position: relative;
    grid-template-areas:  "cb ct sa sa mc cart"
                          "cb cl cl cl . .";
    grid-template-columns: repeat(6,auto);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.category-box{
    grid-area: cb;
    position: relative;
    width: 110px;
    height: 116px;
    display: flex;
    background-color: var(--color-blue-600);
    align-items: center;
    justify-content: center;

}
.category{
    text-align: center;
    font-size: 12px;
    color: var(--color-white);
}
.button--category{
    text-align: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

}
.coupang-title{
    grid-area: ct;
    display: flex;
    align-items: center;

}
.search-area{
    position: relative;
    grid-area: sa;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 40px;
}
.all-search-bar{
  border-right: none;
  width: 135px;
  height: 40px;

}
.serach-bar{
    border-left: none;
    width: 300px;
    height: 40px;
}
.mike{
    position: absolute;
    left: 370px;
}
.reading-glasses{
    position: absolute;
    left: 400px;

}



.coupang-event-list-box{
    grid-area: cl;
    display: flex;
    position: absolute;
    bottom: 20px;
    align-items: center;
    gap: 20px;
    
}
.myCoupang{
    position: relative;
    grid-area: mc;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.my-coupang-title{
    margin: 5px;
}
.cart{
    grid-area:cart;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.is--active{
    position: absolute;

}